
spring.application.name=api-gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=REACTIVE
spring.cloud.gateway.routes[0].id=ms-proposta-route
spring.cloud.gateway.routes[0].uri=lb://ms-proposta
spring.cloud.gateway.routes[0].predicates[0]=Path=/propostas/**


spring.cloud.gateway.routes[1].id=ms-funcionarios-route
spring.cloud.gateway.routes[1].uri=lb://ms-funcionarios
spring.cloud.gateway.routes[1].predicates[0]=Path=/funcionarios/**